FRONT_END=http://18.139.163.17:3000/
SECURITY=travelprojectsecurity
MY_GMAIL=travelproject2021@gmail.com
CLIENT_ID_GMAIL=367788501614-g598avnd5o902p7qsdjc50trq1arkfhs.apps.googleusercontent.com
CLIENT_SECRET_GMAIL=TyLXUNtmLMvSYDbzI1L2xyb5
REFRESH_TOKEN_GMAIL=1//04CaNgH29QtDJCgYIARAAGAQSNwF-L9IrnWIXGHP5sD1QkYl3YEs7aZYNdVMG2nh3gVbrfnZyEmAVIADL3HH95KkQyBKuBudUuQg
ACCESS_TOKEN_GMAIL=ya29.a0AfH6SMDjI08yvZl0kYAwImimoqMDELNCOTuczaI5Ib4Z90Gl_A8RFbrfbAp1iBknOalZr1hQMscmxbp4DoI7Eyo7-Sy43QEUI4aozFO1clLcPkLCmWgI3fLVXumPjTe0dwftUtyojPCwNF5QBMf-xcvZB7lE

PORT=8000

MOMO_PARTNER_CODE=MOMO1RYH20210515
MOMO_ACCESS_KEY=UgEY90UI0vgMwgaT
MOMO_SECRET_KEY=X7GAl3U8Zau5G9O1P35Rvif6MeEL647G
MOMO_API_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_RETURN_URL=http://localhost:3000/order-detail
MOMO_NOTIFY_URL=http://localhost:3000/notification
MOMO_REQUEST_TYPE=captureMoMoWallet
